import 'package:fortune/core/theme/app_spacing.dart';
import 'package:fortune/core/theme/app_dimensions.dart';
import 'package:flutter/material.dart';
import 'package:flutter_animate/flutter_animate.dart';
import '../../data/saju_element_explanations.dart';
import '../../shared/glassmorphism/glass_container.dart';
import 'package:fortune/core/theme/app_typography.dart';
import 'package:fortune/core/theme/app_colors.dart';
import 'package:fortune/core/theme/app_animations.dart';
import 'package:fortune/core/design_system/tokens/fortune_colors.dart';

class SajuElementExplanationBottomSheet extends StatefulWidget {
  final String element;
  final String elementHanja;
  final bool isCheongan;
  final String elementType; // 오행 (목, 화, 토, 금, 수,
  
  const SajuElementExplanationBottomSheet(
    {
    super.key,
    required this.element,
    required this.elementHanja,
    required this.isCheongan,
    required this.elementType,
  });

  static Future<void> show(
    BuildContext context, {
    required String element,
    required String elementHanja,
    required bool isCheongan,
    required String elementType,
  }) {
    return showModalBottomSheet(
      context: context,
      backgroundColor: Colors.transparent,
      isScrollControlled: true,
      isDismissible: true,
      enableDrag: true,
      builder: (context) => SajuElementExplanationBottomSheet(
      element: element,
        elementHanja: elementHanja,
        isCheongan: isCheongan,
        elementType: elementType,
      ),
    );
  }

  @override
  State<SajuElementExplanationBottomSheet> createState() => _SajuElementExplanationBottomSheetState();
}

class _SajuElementExplanationBottomSheetState extends State<SajuElementExplanationBottomSheet> 
    with SingleTickerProviderStateMixin {
  late AnimationController _animationController;
  final ScrollController _scrollController = ScrollController();
  
  @override
  void initState() {
    super.initState();
    _animationController = AnimationController(
      vsync: this,
        duration: AppAnimations.durationMedium
    );
    _animationController.forward();
  }

  @override
  void dispose() {
    _animationController.dispose();
    _scrollController.dispose();
    super.dispose();
  }

  Color _getElementColor(String element) {
    switch (element) {
      case '목':
        return AppColors.success;
      case '화':
        return AppColors.warning;
      case '토':
        return FortuneColors.goldLight;
      case '금':
        return AppColors.textTertiary;
      case '수':
        return AppColors.primary;
      default:
        return AppColors.textSecondary;
    }
  }

  IconData _getElementIcon(String element) {
    switch (element) {
      case '목':
        return Icons.park;
      case '화':
        return Icons.local_fire_department;
      case '토':
        return Icons.landscape;
      case '금':
        return Icons.diamond;
      case '수':
        return Icons.water_drop;
      default:
        return Icons.circle;
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final screenHeight = MediaQuery.of(context).size.height;
    final explanation = SajuElementExplanations.getExplanation(widget.element, widget.isCheongan);
    
    if (explanation == null) {
      return Container();
    }
    
    final elementColor = _getElementColor(widget.elementType);
    
    return AnimatedBuilder(
      animation: _animationController,
        builder: (context, child) {
        return Container(
          height: screenHeight * 0.85,
          decoration: BoxDecoration(
      color: theme.colorScheme.surface,
        ),
            borderRadius: const BorderRadius.only(
      topLeft: Radius.circular(24),
              topRight: Radius.circular(24),
            ),
            boxShadow: [
              BoxShadow(
                color: AppColors.textPrimary.withValues(alpha: 0.1),
                blurRadius: 20,
                offset: const Offset(0, -5),
              ),
            ],
          ),
        child: Column(
            children: [
              _buildHandle(),
              _buildHeader(theme, elementColor, explanation),
              Expanded(
                child: SingleChildScrollView(
      controller: _scrollController,
                  padding: EdgeInsets.symmetric(
                    horizontal: AppSpacing.spacing5,
                  ),
                      child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      _buildBasicInfo(theme, elementColor, explanation),
                      SizedBox(height: AppSpacing.spacing6),
                      _buildCharacteristics(theme, elementColor, explanation),
                      SizedBox(height: AppSpacing.spacing6),
                      _buildPersonality(theme, elementColor, explanation),
                      SizedBox(height: AppSpacing.spacing6),
                      _buildRelationships(theme, elementColor, explanation),
                      SizedBox(height: AppSpacing.spacing6),
                      _buildLuckyTips(theme, elementColor, explanation),
                      if (!widget.isCheongan) ...[
                        SizedBox(height: AppSpacing.spacing6),
                        _buildAnimalInfo(theme, elementColor, explanation),
                      ],
                      SizedBox(height: AppSpacing.spacing10),
                                        ],
                  ),
                ).animate().fadeIn(duration: 400.ms, delay: 100.ms),
              ),
            ],
          ),
        );
    );
      }
    );
  }

  Widget _buildHandle() {
    return Container(
      margin: const EdgeInsets.only(
        top: AppSpacing.small,
        bottom: AppSpacing.xSmall,
      ),
      width: 40,
      height: 4,
      decoration: BoxDecoration(
        color: AppColors.textSecondary,
        borderRadius: BorderRadius.circular(AppDimensions.radiusXSmall),
      ),
    );
  }

  Widget _buildHeader(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    return Container(
      padding: AppSpacing.paddingAll20,
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
            elementColor.withValues(alpha: 0.1),
            elementColor.withValues(alpha: 0.05),
          ],
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
        ),
        ),
      ),
      child: Column(
            children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Row(
                children: [
                  Container(
                    width: 80,
                    height: AppSpacing.spacing20,
                  decoration: BoxDecoration(
      color: elementColor,
                      borderRadius: AppDimensions.borderRadiusLarge,
        ),
        boxShadow: [
                        BoxShadow(
                          color: elementColor.withValues(alpha: 0.3),
                          blurRadius: 12,
                          offset: const Offset(0, 4))
            ],
          ),
        child: Column(
      mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                        Text(
                          widget.elementHanja,
                          style: Theme.of(context).textTheme.displaySmall,
                        ),
                        Text(
                          widget.element,
                          style: Theme.of(context).textTheme.titleMedium?.copyWith(
                            color: AppColors.textPrimaryDark,
                          ),
                        ),
                      ],
                    ),
                  ).animate()
                    .scale(
                      begin: const Offset(0.8, 0.8),
                      end: const Offset(1, 1),
                      duration: 300.ms,
                      curve: Curves.elasticOut,
                    ),
                  SizedBox(width: AppSpacing.spacing4),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                        Text(
                          widget.isCheongan ? '천간 (天干)' : '지지 (地支)',
                          style: theme.textTheme.bodyMedium?.copyWith(
                            color: theme.colorScheme.onSurface.withValues(alpha: 0.6),
                          ),
                        ),
                      SizedBox(height: AppSpacing.spacing1),
                      Text(
                        explanation['basicMeaning'] ?? '',
                          style: theme.textTheme.titleMedium?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
                    ])
                ]),
              IconButton(
                icon: const Icon(Icons.close),
                onPressed: () => Navigator.of(context).pop(),
                style: IconButton.styleFrom(
      backgroundColor: theme.colorScheme.surface),
        shape: const CircleBorder(),
              ),
            ),
          ),
            ])
        ]
      )
  }

  Widget _buildBasicInfo(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    return Container(
      padding: AppSpacing.paddingAll16,
      decoration: BoxDecoration(
      color: elementColor.withValues(alpha: 0.05),
        borderRadius: AppDimensions.borderRadiusMedium,
        border: Border.all(
      color: elementColor.withValues(alpha: 0.2))),
      child: Column(
            children: [
          Row(
            children: [
              Icon(
                _getElementIcon(widget.elementType),
                color: elementColor,
                size: AppDimensions.iconSizeMedium),
              SizedBox(width: AppSpacing.spacing2),
              Text(
                '기본 정보',
        ),
        style: theme.textTheme.titleMedium?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
            ]),
          SizedBox(height: AppSpacing.spacing4),
          _buildInfoRow(theme, '오행', '${explanation['elementName']} (${explanation['element']})'),
          if (widget.isCheongan) ...[
            _buildInfoRow(theme, '음양', explanation['yinYang']),
            _buildInfoRow(theme, '계절', explanation['season']),
            _buildInfoRow(theme, '방향', explanation['direction']),
          ] else ...[
            _buildInfoRow(theme, '띠', explanation['animal']),
            _buildInfoRow(theme, '시간', explanation['timeRange']),
            _buildInfoRow(theme, '계절', explanation['season']),
          ]
        ]
      )
  }

  Widget _buildInfoRow(ThemeData theme, String label, String value) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: AppSpacing.spacing1),
      child: Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
                        Text(
                          label,
                          style: theme.textTheme.bodyMedium?.copyWith(
      color: theme.colorScheme.onSurface.withValues(alpha: 0.6,
                          ))),
          Text(
            value),
        style: theme.textTheme.bodyMedium?.copyWith(
      fontWeight: FontWeight.w600,
                          ),
              ),
            ),
          ),
        ]
      )
  }

  Widget _buildCharacteristics(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    final characteristics = List<String>.from(explanation['characteristics'] ?? []);
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Container(
              padding: AppSpacing.paddingAll8),
      decoration: BoxDecoration(
      color: elementColor.withValues(alpha: 0.1),
                borderRadius: AppDimensions.borderRadiusSmall),
      child: Icon(
                Icons.star,
                color: elementColor,
                size: AppDimensions.iconSizeSmall,
    )),
            SizedBox(width: AppSpacing.spacing3),
            Text(
              '주요 특징',
        ),
        style: theme.textTheme.titleLarge?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
          ]),
        SizedBox(height: AppSpacing.spacing4),
        ...characteristics.map((characteristic) => Padding(
          padding: const EdgeInsets.only(bottom: AppSpacing.xSmall),
          child: Row(
      crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Icon(
                Icons.check_circle,
                size: AppDimensions.iconSizeSmall,
                color: elementColor);
              SizedBox(width: AppSpacing.spacing2),
              Expanded(
                child: Text(
                  characteristic,
              ),
              style: theme.textTheme.bodyMedium?.copyWith(
      height: 1.5,
                          ))),
                ),
              ),
            ],
          ),
      ]
    );
  }

  Widget _buildPersonality(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Container(
              padding: AppSpacing.paddingAll8),
      decoration: BoxDecoration(
      color: elementColor.withValues(alpha: 0.1),
                borderRadius: AppDimensions.borderRadiusSmall),
      child: Icon(
                Icons.psychology,
                color: elementColor,
                size: AppDimensions.iconSizeSmall,
    )),
            SizedBox(width: AppSpacing.spacing3),
            Text(
              '성격과 성향',
        ),
        style: theme.textTheme.titleLarge?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
          ]),
        SizedBox(height: AppSpacing.spacing4),
        Container(
          padding: AppSpacing.paddingAll16,
        decoration: BoxDecoration(
      color: theme.colorScheme.surface,
            borderRadius: AppDimensions.borderRadiusMedium,
        ),
        boxShadow: [
              BoxShadow(
                color: AppColors.textPrimary.withValues(alpha: 0.05),
                blurRadius: 10,
                offset: const Offset(0, 2))
            ],
          ),
    child: Text(
            explanation['personality'] ?? '',
              ),
              style: theme.textTheme.bodyMedium?.copyWith(
      height: 1.6,
                          ),
              ),
            ),
          ),))
      ]
    );
  }

  Widget _buildRelationships(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    final relationships = widget.isCheongan 
        ? explanation['relationships'] as Map<String, dynamic>?
        : explanation['compatibility'] as Map<String, dynamic>?;
    
    if (relationships == null || relationships.isEmpty) {
      return const SizedBox.shrink();
    }
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Container(
              padding: AppSpacing.paddingAll8),
      decoration: BoxDecoration(
      color: elementColor.withValues(alpha: 0.1),
                borderRadius: AppDimensions.borderRadiusSmall),
      child: Icon(
                Icons.people,
                color: elementColor,
                size: AppDimensions.iconSizeSmall,
    )),
            SizedBox(width: AppSpacing.spacing3),
            Text(
              widget.isCheongan ? '다른 천간과의 관계' : '다른 지지와의 궁합',
        ),
        style: theme.textTheme.titleLarge?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
          ]),
        SizedBox(height: AppSpacing.spacing4),
        ...relationships.entries.map((entry) => Container(
          margin: const EdgeInsets.only(bottom: AppSpacing.small),
          padding: AppSpacing.paddingAll12,
        decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
                elementColor.withValues(alpha: 0.05),
                elementColor.withValues(alpha: 0.02),
              ]
              begin: Alignment.centerLeft,
              end: Alignment.centerRight),
      borderRadius: AppDimensions.borderRadiusSmall,
            border: Border.all(
      color: elementColor.withValues(alpha: 0.1))),
      child: Row(
            children: [
              Container(
                width: AppDimensions.buttonHeightSmall,
                height: AppDimensions.buttonHeightSmall,
        ),
      decoration: BoxDecoration(
      color: elementColor.withValues(alpha: 0.2),
                  shape: BoxShape.circle),
      child: Center(
                  child: Text(
                    entry.key,
              ),
              style: Theme.of(context).textTheme.titleMedium),
              SizedBox(width: AppSpacing.spacing3),,
              Expanded(
                child: Text(
                  entry.value,
                  style: theme.textTheme.bodyMedium,
    ))
            ]),
              ),
            ),
          ),
      ]
    );
  }

  Widget _buildLuckyTips(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    final luckyTips = List<String>.from(explanation['luckyTips'] ?? []);
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Container(
              padding: AppSpacing.paddingAll8),
      decoration: BoxDecoration(
      color: Colors.amber.withValues(alpha: 0.2),
                borderRadius: AppDimensions.borderRadiusSmall),
      child: const Icon(
                Icons.lightbulb,
                color: Colors.amber,
                size: AppDimensions.iconSizeSmall,
    )),
            SizedBox(width: AppSpacing.spacing3),
            Text(
              '행운을 부르는 팁',
        ),
        style: theme.textTheme.titleLarge?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
          ]),
        SizedBox(height: AppSpacing.spacing4),
        Container(
          padding: AppSpacing.paddingAll16),
      decoration: BoxDecoration(
        gradient: LinearGradient(
          colors: [
                Colors.amber.withValues(alpha: 0.1),
                Colors.amber.withValues(alpha: 0.05),
          ],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight),
      borderRadius: AppDimensions.borderRadiusMedium,
            border: Border.all(
      color: Colors.amber.withValues(alpha: 0.3))),
          child: Column(
      children: luckyTips.map((tip) => Padding(
      padding: const EdgeInsets.only(bott,
      om: AppSpacing.xSmall),
              child: Row(
      crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Icon(
                    Icons.stars,
                    size: AppDimensions.iconSizeXSmall,
                    color: Colors.amber);
                  SizedBox(width: AppSpacing.spacing2),
                  Expanded(
                    child: Text(
                      tip,
        ),
        style: theme.textTheme.bodyMedium?.copyWith(
      height: 1.4,
                          ))),
                ),
              ),
            ],
          ),).toList(),
              ),
            ),
          ),
      ]
    );
  }

  Widget _buildAnimalInfo(ThemeData theme, Color elementColor, Map<String, dynamic> explanation) {
    return Container(
      padding: AppSpacing.paddingAll16),
      decoration: BoxDecoration(
      color: theme.colorScheme.primary.withValues(alpha: 0.05),
        borderRadius: AppDimensions.borderRadiusMedium,
        border: Border.all(
      color: theme.colorScheme.primary.withValues(alpha: 0.2))),
      child: Row(
        children: [
          Container(
            width: 60,
            height: AppSpacing.spacing15,
      decoration: BoxDecoration(
      color: theme.colorScheme.primary.withValues(alpha: 0.1),
              shape: BoxShape.circle),
      child: Center(
              child: Text(
                _getAnimalEmoji(explanation['animal'] ?? ''),
                style: Theme.of(context).textTheme.headlineLarge),
          SizedBox(width: AppSpacing.spacing4),,
          Expanded(
                child: Column(
      crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  '${explanation['animal']}띠'),
        style: theme.textTheme.titleMedium?.copyWith(
      fontWeight: FontWeight.bold,
                          ),
              ),
            ),
          ),
                SizedBox(height: AppSpacing.spacing1),
                Text(
                  '${explanation['timeRange']} 시간대에 태어난 사람'),
        style: theme.textTheme.bodySmall?.copyWith(
      color: theme.colorScheme.onSurface.withValues(alpha: 0.6,
                          )))
              ])))
        ]
      )
  }

  String _getAnimalEmoji(String animal) {
    switch (animal) {
      case '쥐':
        return '🐭';
      case '소':
        return '🐮';
      case '호랑이':
        return '🐯';
      case '토끼':
        return '🐰';
      case '용':
        return '🐲';
      case '뱀':
        return '🐍';
      case '말':
        return '🐴';
      case '양':
        return '🐑';
      case '원숭이':
        return '🐵';
      case '닭':
        return '🐓';
      case '개':
        return '🐕';
      case '돼지':
        return '🐷';
      default:
        return '🔮';
    }
  }
}