#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Flutter/Debug.xcconfig"

// Debug Configuration
// App Store Connect IAP sandbox requires the app's bundle ID to match the
// explicit App ID used by the production catalog.
PRODUCT_BUNDLE_IDENTIFIER = com.beyond.ondo
PRODUCT_NAME = Ondo Debug
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = iPhone Developer

// Build Settings
ENABLE_BITCODE = NO
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Flags
OTHER_SWIFT_FLAGS = $(inherited) -D DEBUG

// Deployment Target
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Debug Settings
ENABLE_NS_ASSERTIONS = YES
DEBUG_INFORMATION_FORMAT = dwarf

// Dart Observatory Bonjour Service (Debug only)
DART_DEBUG_BONJOUR_SERVICE = _dartobservatory._tcp
