# fortune

./: .claudeignore  .easignore  .env.development  .env.development.example  .env.example  .env.local.example  .env.production.template  .env.test  .gitignore  .gitleaks.toml  .lcovrc  .mcp.json  AGENTS.md  API_STANDARDIZATION_GUIDE.md  APP_STORE_CONNECT_GUIDE.md  APP_STORE_CONTENT_ENGLISH.md  APP_STORE_LAUNCH_GUIDE.md  APP_STORE_REVIEW_NOTE.md  CHANGELOG.md  CHECK_USER_STATISTICS.sql  CLAUDE.md  CLAUDE_CODE_AUTOMATION_SUMMARY.md  CLAUDE_CODE_NATURAL_LANGUAGE.md  CLAUDE_CODE_PERMANENT_INSTRUCTIONS.md  CLEANUP_SUMMARY.md  CODE_REVIEW_ACTION_PLAN.md  CODE_REVIEW_DETAILED_FINDINGS.md  CODE_REVIEW_QUICK_SUMMARY.txt  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  CREATE_FORTUNE_HISTORY.sql  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DESIGN.md  DESIGN_VALUES_MIGRATION_REPORT.md  DOCUMENTATION_REVIEW_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  FINAL-TEST-REPORT.md  FINAL_FIX.sql  FIXES_SUMMARY.md  (+210 more)
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.template  keystore-setup.sh  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fortune/: MainActivity.kt
android/app/src/main/kotlin/com/beyond/fortune/: BootReceiver.kt  CategoryAppWidget.kt  FavoritesAppWidget.kt  FortuneDailyWidget.kt  FortuneLoveWidget.kt  LottoAppWidget.kt  MainActivity.kt  OverallAppWidget.kt  TimeSlotAppWidget.kt  WidgetRefreshWorker.kt
android/app/src/main/kotlin/com/beyond/fortune_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/beyond/ondo/: BootReceiver.kt  CategoryAppWidget.kt  FavoritesAppWidget.kt  FortuneDailyWidget.kt  FortuneLoveWidget.kt  LottoAppWidget.kt  MainActivity.kt  OverallAppWidget.kt  TimeSlotAppWidget.kt  WidgetRefreshWorker.kt
android/app/src/main/res/drawable/: circular_progress.xml  engagement_badge_bg.xml  ic_compatibility.xml  ic_daily_fortune.xml  ic_lucky_numbers.xml  lotto_ball_background.xml  widget_button_background.xml  widget_lucky_items_background.xml  widget_preview_category.xml  widget_preview_daily.xml  widget_preview_lotto.xml  widget_preview_love.xml  widget_preview_timeslot.xml
android/app/src/main/res/drawable-night-v31/: splash_icon.xml
android/app/src/main/res/drawable-v31/: splash_icon.xml
android/app/src/main/res/layout/: category_widget.xml  favorites_widget.xml  fortune_love_widget.xml  lotto_widget.xml  overall_widget.xml  timeslot_widget.xml
android/app/src/main/res/values/: strings.xml  styles.xml  widget_colors.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: category_widget_info.xml  favorites_widget_info.xml  fortune_daily_widget_info.xml  lotto_widget_info.xml  overall_widget_info.xml  shortcuts.xml  timeslot_widget_info.xml
android/di/: RepositoryModule.kt
android/fastlane/: Appfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
android/fastlane/screenshots/: README.md
android/repository/: MbtiRepository.kt  MbtiRepositoryImpl.kt
android/src/main/java/com/example/dream/: DreamModels.kt  DreamSearchViewModel.kt
android/src/main/java/com/example/fortune/: FortuneViewModel.kt  MainScreen.kt
android/src/main/java/com/example/network/: NetworkModule.kt
android/src/main/java/com/example/physiognomy/data/: PhysiognomyRepository.kt
android/src/main/java/ui/physiognomy/: ImagePhysiognomyScreen.kt
android/src/main/java/ui/settings/: SettingsScreen.kt
(+5862 files in other folders)
