<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- In-App Purchase capability -->
    <key>com.apple.developer.in-app-payments</key>
    <array/>
    <!-- Sign In with Apple capability -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <!-- App Groups for Widget Data Sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.fortune.fortune</string>
    </array>
    <!-- Network permissions for Flutter debugging -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>