allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force AndroidX versions for stripe_android and lStar compatibility
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.0'
            force 'androidx.core:core-ktx:1.13.0'
            force 'androidx.fragment:fragment:1.6.2'
            force 'androidx.fragment:fragment-ktx:1.6.2'
            force 'androidx.activity:activity:1.8.2'
            force 'androidx.activity:activity-ktx:1.8.2'
        }
    }
}

// Ensure legacy plugins (e.g. social_share_plugin_android) are compiled with a
// modern SDK so Android resources like `android:attr/lStar` resolve correctly.
subprojects { project ->
    project.afterEvaluate {
        def androidExt = project.extensions.findByName("android")
        if (androidExt == null) {
            return
        }

        if (androidExt.hasProperty("compileSdkVersion")) {
            androidExt.compileSdkVersion 36
        }
        if (androidExt.hasProperty("compileSdk")) {
            androidExt.compileSdk = 36
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
